
name: Build and publish to gh pages

on:
  push:
    branches: [ "*" ]

jobs:
  deploy-to-gh-pages:
    permissions:
      contents: write 
    runs-on: ubuntu-latest
    steps:  
    - uses: actions/checkout@v3
    - name: update tailwindcss
      run: |
        apk add --no-cache git
        wget https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64 -O /usr/local/bin/tailwindcss
        chmod +x /usr/local/bin/tailwindcss
        cd BlazorStaticWebsite
        tailwindcss --input ./wwwroot/app.css  --output ./wwwroot/app.min.css  --minify
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Change base-tag in App.razor from to your gh repo
      run: sed -i 's/<base href="\/" \/>/<base href="\/BlazorStaticWebsite\/" \/>/g' BlazorStaticWebsite/Components/App.razor
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: run
      run: dotnet run --project BlazorStaticWebsite/BlazorStaticWebsite.csproj --no-build
      
    - name: Deploy to GitHub Pages 
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        FOLDER: BlazorStaticWebsite/output
